spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}

jwt.secret=${JWT_SECRET}
jwt.access-token-validity-in-seconds=${JWT_ACCESS_TOKEN_VALIDITY}
jwt.refresh-token-validity-in-seconds=${JWT_REFRESH_TOKEN_VALIDITY}

logging.level.com.creepereye.ecommerce=DEBUG