spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

jwt.secret=bXktc3VwZXItc2VjcmV0LWtleS1mb3ItZWNvbW1lcmNlLXByb2plY3Q=
jwt.access-token-validity-in-seconds=3600
jwt.refresh-token-validity-in-seconds=86400

spring.redis.host=localhost
spring.redis.port=6379